<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/menu_home"
        />
    <item android:id="@+id/menuTours"
        android:title="Tours"
        android:icon="@drawable/menu_tours"
        />
    <item android:id="@+id/menuOrders"
        android:title="Orders"
        android:icon="@drawable/menu_orders"
        />
</menu>