<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/loginTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <LinearLayout android:id="@+id/loginEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/loginEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText android:id="@+id/loginEmailET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="Type here..."
                android:textColorHint="@color/medGray"
                android:textSize="14dp"
                android:padding="12dp"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/loginPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/loginPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@color/white"
                android:hint="******"
                android:textColorHint="@color/medGray"
                android:textSize="14dp"
                android:padding="12dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/loginSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign in"
            android:fontFamily="@font/bold"
            android:textSize="14dp"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>