<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_login"
    tools:context=".LoginActivity">

    <LinearLayout android:id="@+id/loginLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="40dp" />

        <LinearLayout android:id="@+id/loginEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/loginEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"/>

            <EditText android:id="@+id/loginEmailET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:hint="Type here..."
                android:textColorHint="@color/medGray"
                android:textSize="14dp"
                android:padding="12dp"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/loginPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/loginPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:hint="******"
                android:textColorHint="@color/medGray"
                android:textSize="14dp"
                android:padding="12dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/loginSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign in"
            android:fontFamily="@font/bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/yellow"
            android:layout_marginTop="24dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/loginSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign up"
            android:fontFamily="@font/bold"
            android:textSize="20dp"
            android:textColor="@color/yellow"
            android:background="@drawable/rounded"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="or continue with"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <LinearLayout android:id="@+id/loginGoogleBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/icon_google" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign in with Google"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>